.asideActions-holder {
  position: fixed;
  transform: translateX(472px);
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #ffff;
  height: 100vh;
  transition: all 0.9s;
  width: 542px;
  z-index: 999;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
  &.active {
    transform: translateX(0);
  }
}
.asideActions__inner {
  position: relative;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  width: 100%;
}
.in {
  display: flex;
  height: 100%;
}
.aside-call-to-actions {
  flex: 0 0 auto;
  position: relative;
  width: 70px;
  min-width: 70px;
  max-height: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #e5e5e5;
}
.aside-call-action-bottom {
  margin-top: auto;
}
.bloger-info-holder {
  overflow: hidden;
  height: 100%;
  flex: 1;
  padding: 2vw 40px;
  height: 600px;
}
.blogInfo-row {
  height: 700px;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  scrollbar-width: none;
  max-height: 19000px;
}
.text {
  height: 500px;
}
.search-icon {
  display: inline-flex;
  width: 100%;
  background-color: $primary;
  color: #ffff;
  height: 70px;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.search-icon svg {
  width: 16px;
  height: 16px;
  display: block;
  fill: currentColor;
}

.call-action-humb {
  display: block;
}
.humber {
  position: relative;
  width: 100%;
  text-align: center;

  padding: 20px;
  cursor: pointer;

  span {
    position: relative;
    transition: all 0.5s;
    background-color: currentColor;
  }
  span,
  span::before,
  span::after {
    content: "";
    width: 100%;
    height: 1px;
    display: block;
    left: 0;
    top: 0;
    background-color: currentColor;
  }
  span::before,
  span::after {
    position: absolute;
  }
  span::before {
    top: -7px;
    width: 98%;
  }
  span::after {
    top: 7px;
    width: 80%;
  }
  &.has-close {
    span {
      background-color: currentColor;
      transform: rotate(45deg);
      width: 70%;
    }
    span,
    span::after {
      content: "";
      height: 1px;
      display: block;
      left: 0;
      top: 0;
      background-color: currentColor;
      transition: all 0.5s;
    }

    span::after {
      position: absolute;
      top: 0;
      width: 100%;
      transform: rotate(-90deg);
    }
    span::before {
      display: none;
    }
  }
}

.bloger-profil {
  margin: 1rem 0;
}
.card-img_desc {
  position: relative;
  background-color: $primary;
  padding: 1px 0;
  border-radius: 0.4rem;
  height: 400px;
  margin-bottom: 1.5rem;

  img {
    height: 400px;
    width: 100%;
    object-fit: cover;
    border-radius: 0.4rem;
    height: 100%;
  }
  &:hover {
    img {
    }
  }
  &::before,
  &::after {
    position: absolute;
    content: "";
  }
  &::before {
    top: -2px;
    right: 20px;
    left: 20px;
    height: 10px;
    border-radius: 0.4rem;
    display: inline-block;
    background-color: $primary;
    z-index: -22;
  }
  &::after {
    bottom: -2px;
    right: 20px;
    left: 20px;
    height: 5px;
    border-radius: 0.4rem;
    display: inline-block;
    background-color: $primary;
    z-index: -22;
  }
}
.profil-meta {
  text-align: center;
  .name {
    font-size: 1.5rem;
  }
  .mail {
    color: #93939b;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 400;
  }
  .desc {
    text-align: left;
    color: #474749;
    line-height: 1.6;
  }
}
.newsletter-block-holder {
  border: 1px solid#93939b;
  background-color: #d7d7db;
  border-radius: 0.3rem;
  padding: 40px 20px;
  .text_block {
    .title {
      text-align: center;
      font-size: 1.8rem;
      text-transform: capitalize;
    }
    p {
      font-size: 1.1rem;
    }
  }
  .form-group {
    display: flex;
    flex-direction: column;
    & > * {
      padding: 12px 24px;
      margin-bottom: 1rem;
      border-radius: 0.4rem;
      border: 1px solid transparent;
      text-align: center;
      font-size: 1rem;
    }
    .btn-submit {
      background-color: $primary;
      color: #ffff;
      cursor: pointer;
    }
  }
}
.categories-holder {
  padding-bottom: 140px;
  .categoriy_text {
    text-align: center;
  }
}
.categories {
  display: flex;
  flex-direction: column;
  .category-item {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    z-index: 20;
    a {
      padding: 5px 10px;
      margin-left: -5px;
      transition: all 0.3s ease-out;
      &:hover {
        margin-left: 20px;
      }
      background-color: #fff;
    }
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      right: 30px;
      height: 2px;
      background-color: $primary;
      z-index: -20;
    }
    &-count {
      display: inline-flex;
      background-color: #1e1e1e;
      line-height: 20px;
      height: 25px;
      width: 25px;
      font-size: 1rem;
      padding: 5px;
      color: #fff;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
  }
}
